#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hw4q1.cpp
hw4q1.h
../src/hw4q1.h

../src/hw4q1.h
iostream
-
cstdlib
-
cassert
-
hw4q1.cpp
../src/hw4q1.cpp

../src/hw4q4.cpp
hw4q4.h
../src/hw4q4.h

../src/hw4q4.h
iostream
-
cstdlib
-
cassert
-
hw4q1.h
../src/hw4q1.h
hw4q4.cpp
../src/hw4q4.cpp

/Users/alan/Desktop/CCNYSummerWork/Git-Public-HW4/stack/main.cpp
iostream
-
hw4q1.h
/Users/alan/Desktop/CCNYSummerWork/Git-Public-HW4/stack/hw4q1.h
hw4q4.h
/Users/alan/Desktop/CCNYSummerWork/Git-Public-HW4/stack/hw4q4.h

